<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="babi_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 06:40:48 "/>
        <attribute name="created" value="YmFiaV87REVTS1RPUC1RSzNPNDNDOzIwMjEtMDYtMjg7IjA2OjI2OjUxICI7MjcyOA=="/>
        <attribute name="edited" value="YmFiaV87REVTS1RPUC1RSzNPNDNDOzIwMjEtMDYtMjg7IjA2OjQwOjQ4ICI7MTsyODM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1, numero2, limite" type="Integer" array="False" size=""/>
            <assign variable="numero1" expression="9"/>
            <assign variable="numero2" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero2&lt;=limite">
                <output expression="&quot;9x&quot; &amp;numero2 &amp;&quot;=&quot; &amp;numero1*numero2" newline="True"/>
                <assign variable="numero2" expression="numero2+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
